# EjercicioAutomatizacion

./: build.gradle  serenity.properties
src/main/java/com/co/devco/automatizacion/page/: ConsultaProcesosPage.java  DirectorioNacionalPage.java  RamaJudicialInicioPage.java
src/main/java/com/co/devco/automatizacion/question/: ResultadoBusqueda.java  Texto.java
src/test/java/com/co/devco/automatizacion/runners/: ConsultarProcesosRunner.java  DirectorioNacionalRunner.java
src/test/java/com/co/devco/automatizacion/stepdefinitions/: ConsultaProcesosSteps.java  DirectorioNacionalSteps.java
src/test/resources/features/: directorio_nacional.feature
